# fRandom

./: .gitignore  README.md  pom.xml
src/main/java/com/frandom/: ApplicationTestRest.java  ChatInitiatorServlet.java  MyResource.java  UserImpl.java  UserManagerImpl.java
src/main/java/com/frandom/api/: User.java  UserManager.java
src/main/java/com/frandom/persistence/api/: PersistenceManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js
src/main/webapp/js/login/: login.js
